Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cukes-jvm-plugin
Bundle-SymbolicName: cukes-jvm-plugin;singleton:=true
Bundle-Version: 0.1.2
Bundle-Activator: potes.cucumberjvm.eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.1",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui.ide;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: gherkin-2.11.2.jar,
 .
