Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cukes-jvm-plugin
Bundle-SymbolicName: cukes-jvm-plugin; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: potes.cucumberjvm.eclipseplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
